server {
    listen 80;
    server_name 10.0.0.10;

    root /usr/share/nginx/html;
    index index.html index.html;


    location / {
        
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}