server.port=8089

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pidev-backend-db-svc:3306/Pidev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Add the following property to enable automatic DDL (Data Definition Language) generation:
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics

management.metrics.export.prometheus.enabled=true
